<html>
  <head>
    <title>RAVE</title>
    <link rel='stylesheet' href='http://www.simile-widgets.org/styles/common.css' type='text/css' />
    <link href="test-data.js" type="application/json" rel="exhibit/data" />
    <script src="http://api.simile-widgets.org/exhibit/2.2.0/exhibit-api.js"></script>
    <script src="http://api.simile-widgets.org/exhibit/2.2.0/extensions/time/time-extension.js" type="text/javascript"></script>
    
    <script src="copyright.js" type="text/javascript"></script>
    <link rel='stylesheet' href='styles.css' type='text/css' />
  </head>
  <body>
    <div id="body">
      <div style="width: 100%">
        <table cellpadding="0" cellspacing="10" border="0" id="exhibit" width="100%">
          <tr>
               <td width="15%">
                  <b>Search</b>
                    <div ex:role="facet" ex:facetClass="TextSearch"></div>
                    <hr/>
                    <div ex:role="facet" ex:expression=".worker" ex:facetLabel="Workers" ex:height="15em"></div>
                    <div ex:role="facet" ex:expression=".answer" ex:facetLabel="Answer" ex:height="20em"></div>
               </td>
               <td>
                  <div ex:role="viewPanel">
                  <div ex:role="lens" class="item" style="display: none;">
                  <table cellspacing="5">
                     <tr>
                        <td style="position: relative">
                            <div class="itemThumbnail-blocker"></div>
                            <img ex:src-content=".image" />
                       </td>
                       <td>
                         <h1><span ex:content=".query"></h1>
                         <h2><span ex:content=".answer"></span> <span ex:content=".entity"></span></h2>
                       </td>
                     </tr>
                  </table>
              </div>
              <div role="view" ex:viewClass="Thumbnail" ex:showAll="true">
              <table ex:role="lens" class="itemThumbnail" style="display: none;">
                <tr>
                  <td valign="bottom" class="itemThumbnail-thumbnailContainer">
                      <div style="position: relative"><div class="itemThumbnail-blocker"></div>
                          <img ex:src-content=".thumbnail" /></div>
                  </td>
                </tr>
                <tr>
                  <td class="itemThumbnail-caption"><span ex:content="value" /></span></td>
                </tr>
              </table>
            </div>
          </div>
         </td>
         <td width="15%">
          <div ex:role="facet" ex:expression=".querytype" ex:facetLabel="Query type" ex:height="15em"></div>
          <div ex:role="facet" ex:expression=".querylength" ex:facetLabel="Query length" ex:height="20em"></div>
          <div ex:role="facet" ex:expression=".entity" ex:facetLabel="Entity" ex:height="20em"></div>
         </td>
       </tr>
      </table>
     </div>
    </div>
  </body>
</html>
